# subscription-manager-agent-playground

./: .dockerignore  .gitignore  AGENTS.md  FIX_PLAN.md  README.md  SubscriptionManager.slnx  docker-compose.yml
src/SubscriptionManager/: Program.cs  SubscriptionManager.csproj
src/SubscriptionManager.Api/: Dockerfile  Program.cs  SubscriptionManager.Api.csproj  SubscriptionManager.http  appsettings.json
src/SubscriptionManager.Api/Extensions/: GlobalExceptionHandlerExtensions.cs
src/SubscriptionManager.Api/Middleware/: GlobalExceptionHandler.cs
src/SubscriptionManager.Api/Properties/: launchSettings.json
src/SubscriptionManager.Application/: SubscriptionManager.Application.csproj
src/SubscriptionManager.Application/Exceptions/: NotFoundException.cs
src/SubscriptionManager.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
src/SubscriptionManager.Application/Models/DTOs/: CustomerDto.cs  SubscriptionDto.cs
src/SubscriptionManager.Application/Models/ViewModels/: CustomerViewModel.cs  SubscriptionViewModel.cs
src/SubscriptionManager.Application/Profiles/: MappingProfile.cs
src/SubscriptionManager.Application/Services/: CustomerService.cs  SubscriptionService.cs
src/SubscriptionManager.Application/Validators/: CustomerDtoValidator.cs  SubscriptionDtoValidator.cs
src/SubscriptionManager.Domain/Entities/: Customer.cs  Subscription.cs
src/SubscriptionManager.Infrastructure/: SubscriptionManager.Infrastructure.csproj
src/SubscriptionManager.Infrastructure/Data/: AppDbContext.cs
src/SubscriptionManager.Infrastructure/Repositories/: CustomerRepository.cs  SubscriptionRepository.cs
src/SubscriptionManager.Migrations.SqlServer/: SubscriptionManager.Migrations.SqlServer.csproj
src/SubscriptionManager.Migrations.SqlServer/Migrations/: 20260519131617_InitialCreate.Designer.cs  20260519131617_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SubscriptionManager.Migrations.Sqlite/: SubscriptionManager.Migrations.Sqlite.csproj
src/SubscriptionManager.Migrations.Sqlite/Migrations/: 20260519131608_InitialCreate.Designer.cs  20260519131608_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SubscriptionManager/Data/: AppDbContext.cs
src/SubscriptionManager/Entities/: Customer.cs  Subscription.cs
src/SubscriptionManager/Exceptions/: NotFoundException.cs
src/SubscriptionManager/Extensions/: GlobalExceptionHandlerExtensions.cs
src/SubscriptionManager/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
src/SubscriptionManager/Middleware/: GlobalExceptionHandler.cs
src/SubscriptionManager/Models/DTOs/: CustomerDto.cs  SubscriptionDto.cs
src/SubscriptionManager/Models/ViewModels/: CustomerViewModel.cs  SubscriptionViewModel.cs
src/SubscriptionManager/Profiles/: MappingProfile.cs
src/SubscriptionManager/Properties/: launchSettings.json
src/SubscriptionManager/Repositories/: CustomerRepository.cs  SubscriptionRepository.cs
src/SubscriptionManager/Services/: CustomerService.cs  SubscriptionService.cs
src/SubscriptionManager/Validators/: CustomerDtoValidator.cs  SubscriptionDtoValidator.cs
tests/SubscriptionManager.Tests/: SubscriptionManager.Tests.csproj  UnitTest1.cs
tests/SubscriptionManager.Tests/ServicesTests/: CustomerServiceTests.cs  SubscriptionServiceTests.cs
